alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ls='ls -a'
alias ..='cd ..'
alias cdls='cd "$@" && ls'

alias sudo='sudo '
alias bc='bc -l'
alias mkdir='mkdir -pv'
alias mv='mv -iv'
alias cp='cp -iv'
cd() { builtin cd "$@" && ls; }

extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)     echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}


if [ -f ~/.git_aliases ]; then
    . ~/.git_aliases
fi


#Azure VM helpers
vm_name=taghazout
query_str_vm_status="[?name=='vm-prod-workstation-$vm_name']"
query_str_vm_status_short="$query_str_vm_status.powerState"

alias vm-status='az vm list -d -o table --query "$query_str_vm_status" -g rg-prod-workstations --subscription d6014126-c287-47b2-a59f-c4d053a9f5ae'
alias vm-status-short='az vm list -d -o tsv --query "$query_str_vm_status_short" -g rg-prod-workstations --subscription d6014126-c287-47b2-a59f-c4d053a9f5ae'
alias vm-up='az vm start -g rg-prod-workstations -n vm-prod-workstation-$vm_name --subscription d6014126-c287-47b2-a59f-c4d053a9f5ae'
alias vm-down='az vm deallocate -g rg-prod-workstations -n vm-prod-workstation-$vm_name --subscription d6014126-c287-47b2-a59f-c4d053a9f5ae'
alias vm-ssh='az ssh vm -n vm-prod-workstation-$vm_name --local-user $USER -g rg-prod-workstations --prefer-private-ip --subscription d6014126-c287-47b2-a59f-c4d053a9f5ae'
